{
  "App": {

    "ConsoleWidth": 150,
    "ConsoleHeight":  42,

    "LoginCredentials": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": ""
    },
    "DataBase": {
      "PathToDatabases": "D:/temp/azurebackup"
    },
    "General": {
      "PathToLogFiles": "D:/temp/azurebackup"
    }
  }

}